{
  "name": "gobarber-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zEduardofaria/gobarber-api.git",
  "author": "Eduardo Faria <z.eduardofaria@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "sucrase": "^3.10.1"
  }
}
